{
    "name": "paradigm-api",
    "version": "1.0.0",
    "description": "Paradigm API.",
    "main": "index.js",
    "scripts": {
        "start": "node ./dist/app.js",
        "start:server": "nodemon ./dist/app.js",
        "dev": "npm run build:typescript && npm-run-all --parallel watch:typescript start:server",
        "test": "jest ./tests/",
        "coverage": "jest ./tests/ --coverage",
        "watch:test": "jest ./tests/ --watch",
        "watch:coverage": "jest ./tests/ --coverage --watch",
        "watch:typescript": "tsc --project ./src --incremental --watch",
        "build": "npm install && npm run build:doc && npm run build:typescript",
        "build:typescript": "tsc --project ./src",
        "build:doc": "swaggerGen -c swagger.config.json",
        "build:azure": "npm install && npm run build:doc && npm run azure:tsc && npm run copy:all && npm run azure:install",
        "azure:tsc": "tsc --build ./tsconfig.azure.json",
        "azure:install": "cd ./dist && npm i",
        "copy:configuration": "cp -f configuration.json ./dist/",
        "copy:package": "cp -f package-azure.json ./dist/package.json",
        "copy:all": "npm run copy:configuration && npm run copy:package",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,scss,html}\"",
        "fix": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,scss,html}\"",
        "tsc": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MiracleDevs/Paradigm.Express.WebApi.Bootstrap.git"
    },
    "author": "Miracle Devs",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MiracleDevs/Paradigm.Express.WebApi.Bootstrap/issues"
    },
    "homepage": "https://github.com/MiracleDevs/Paradigm.Express.WebApi.Bootstrap#readme",
    "dependencies": {
        "@miracledevs/paradigm-express-webapi": "^1.2.0",
        "@miracledevs/paradigm-web-di": "^1.0.2",
        "@miracledevs/paradigm-web-fetch": "^1.0.3",
        "@types/cors": "^2.8.8",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.8",
        "@types/jest": "^26.0.15",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/node": "^17.0.31",
        "@types/node-cache": "^4.2.5",
        "@types/node-fetch": "^2.6.1",
        "@types/nodemailer": "^6.4.0",
        "@types/swagger-ui-express": "^4.1.2",
        "convert-array-to-csv": "^2.0.0",
        "cors": "^2.8.5",
        "csvtojson": "^2.0.10",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jest": "^26.6.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "mysql2": "^2.2.5",
        "node-cache": "^5.1.2",
        "nodemailer": "^6.4.17",
        "nodemon": "^2.0.6",
        "npm-run-all": "^4.1.5",
        "reflect-metadata": "^0.1.13",
        "swagger-ui-express": "^4.1.4",
        "ts-jest": "^26.4.1",
        "type-cacheable": "^4.1.2",
        "typescript": "^4.0.3",
        "typescript-rest-swagger": "^1.1.5"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/lodash": "^4.14.169",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "bcrypt": "^5.0.0",
        "eslint": "^8.14.0"
    }
}
